{
	"scripts": {
		"lint": "tsc --noEmit && eslint src",
		"fix": "eslint src --fix",
		"dev": "concurrently \"tsc -w\" \"node --watch dist/app.js\"",
		"build": "tsc",
		"prebuild": "eslint src",
		"start": "node dist/app.js"
	},
	"dependencies": {
		"@larksuiteoapi/node-sdk": "^1.38.0",
		"axios": "^1.7.4",
		"chalk": "^4.1.0",
		"dotenv": "^16.3.1",
		"moment-timezone": "^0.5.45",
		"mysql2": "^3.11.4",
		"node-cron": "^3.0.3",
		"puppeteer": "^22.10.0",
		"redis": "^4.6.13",
		"sequelize": "^6.35.2",
		"telegraf": "^4.15.3"
	},
	"devDependencies": {
		"@eslint/compat": "^1.2.2",
		"@types/node": "^22.7.5",
		"@types/node-cron": "^3.0.11",
		"@typescript-eslint/eslint-plugin": "^8.13.0",
		"@typescript-eslint/parser": "^8.13.0",
		"concurrently": "^9.0.1",
		"eslint": "^9",
		"eslint-import-resolver-typescript": "^3.6.3",
		"eslint-plugin-import": "^2.31.0",
		"globals": "^15.12.0",
		"ts-node": "^10.9.2",
		"typescript": "^5.6.3",
		"typescript-eslint": "^8.13.0"
	}
}
